#db.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lol?serverTimezone=Asia/Seoul&useSSL=false
## # jdbc.url=jdbc:mysql://localhost:3306/  {schema name}  ?serverTimezone=Asia/Seoul&useSSL=false
jdbc.id=scott
jdbc.pw=tiger